{
  "name": "nodejsApp",
  "version": "1.0.0",
  "description": "",
  "main": "/back/server.js",
  "type": "module",
  "scripts": {
    "testServer": "nodemon --env-file=.env back/test/server2.js",
    "start": "node back/server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
